<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="background_black">
		<div class="background_grey">
			<div class="page">
				<div class="content">
					<div class="header">
						<h1>Чепурина Галина Павловна</h1>
							<div class="foto">
						    	 <img src="img/image.jpg" alt="Здесь должно быть фото" title="Мое фото">
							</div>
						<p>Контент-менеджер Интернет-Билет</p>
					</div>
					<div class="spisok">
						<p>Хочу учить фронтенд, потому что:</p>
							<ul>
								<li>Это увлекательно и интересно</li>
								<li>Попасть в IT, стать разработчиком</li>
								<li>Сменить работу</li>
							</ul>
					</div>
					<div class="info">
						<div class="info-tel">
							<p>Мой телефон:</p>
							<p>+380953060156</p>
						</div>
						<div class="info-vk">
							<p>Мой профиль в вк:</p>
							<p>
								<a href="http://vk.com/chipurenok" target="_blank">vk.com</a>
							</p>
						</div>
					</div>
					<div class="fidbek">
						<p>Мой фидбек:</p>
						<p>Хочу получить максимум знаний и навыков!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
